---- v1:

FormattedLabel =
VAR Bullet = UNICHAR(11044)
VAR RegionCode = [Region]
VAR RegionText = [RegionName]
VAR GrantCount = [TotalGrants]
VAR MaximumWidth = 50 // Adjust this value based on your visual's width and font
VAR NumberPart = FORMAT(GrantCount, "0")
VAR PaddingTop = REPT(UNICHAR(160), MAX(0, MaximumWidth - LEN(Bullet) - 1 - LEN(RegionCode) - LEN(NumberPart)))
VAR PaddingBottom = REPT(UNICHAR(160), LEN(Bullet) + 1) // Add padding to align with the bullet and space
RETURN
Bullet & " " & RegionCode & PaddingTop & NumberPart & UNICHAR(10) & PaddingBottom & "  " & RegionText

----v2:
FormattedLabel =
VAR RegionCode = [Region]
VAR RegionText = [RegionName]
VAR GrantCount = [TotalGrants]
VAR MaximumWidth = 50
VAR NumberPart = FORMAT(GrantCount, "0")

// Color-coded bullet selection
VAR Bullet =
    SWITCH(
        RegionCode,
        "AFR", UNICHAR(128308),      // 🔴 red circle
        "SAR", UNICHAR(128309),      // 🔵 blue circle
        "EAP", UNICHAR(128994),      // 🟢 green circle
        "ECA", UNICHAR(🟡128993),    // 🟡 yellow circle
        "LAC", UNICHAR(🟠128992),    // 🟠 orange circle
        "MENA", UNICHAR(128996),     // 🟣 purple circle
        "Global", UNICHAR(11044)     // ⚫ default black dot
    )

VAR PaddingTop = REPT(UNICHAR(160), MAX(0, MaximumWidth - LEN(RegionCode) - LEN(NumberPart)))
VAR PaddingBottom = REPT(UNICHAR(160), LEN(RegionCode)) // Align the name under code

RETURN
Bullet & " " & RegionCode & PaddingTop & NumberPart & UNICHAR(10) & PaddingBottom & "  " & RegionText

RETURN
    IF(
        RegionCode = "Global",
        ExtraLeftPaddingGlobal & Bullet & SpaceAfterBullet & RegionCode & PaddingTop & NumberPart & UNICHAR(10) &
        REPT(UNICHAR(160), LEN(RegionCode) + 1) & RegionText,
        Bullet & SpaceAfterBullet & RegionCode & PaddingTop & NumberPart & UNICHAR(10) &
        PaddingBottom & "  " & RegionText
    )
------

    FormattedLabel =
VAR RegionCode = [Region]
VAR RegionText = [RegionName]
VAR GrantCount = [TotalGrants]
VAR MaxWidth = 45
VAR NumberPart = FORMAT(GrantCount, "0")

// Bullet colors per region
VAR Bullet =
    SWITCH(
        RegionCode,
        "AFR", UNICHAR(128308),      // 🔴 red
        "SAR", UNICHAR(128309),      // 🔵 blue
        "EAP", UNICHAR(128994),      // 🟢 green
        "ECA", UNICHAR(128993),      // 🟡 yellow
        "LAC", UNICHAR(128992),      // 🟠 orange
        "MENA", UNICHAR(128996),     // 🟣 purple
        "Global", UNICHAR(11044)     // ⚫ black
    )

// Add a bit more space between bullet and RegionCode
VAR BulletSpace = REPT(UNICHAR(160), IF(RegionCode = "Global", 7, 6))

// Right-align number with dynamic spacing
VAR PaddingTop = REPT(UNICHAR(160), MAX(0, MaxWidth - LEN(RegionCode) - LEN(NumberPart)))
VAR PaddingBottom = REPT(UNICHAR(160), LEN(RegionCode) + 1)

RETURN
Bullet & BulletSpace & RegionCode & PaddingTop & NumberPart
& UNICHAR(10) & PaddingBottom & "  " & RegionText


test 1

FormattedLabel =
VAR RegionCode = [Region]
VAR RegionText = [RegionName]
VAR GrantCount = [TotalGrants]
VAR MaxWidth = 45
VAR NumberPart = FORMAT(GrantCount, "0")

// HTML bullet with custom color
VAR Bullet =
    SWITCH(
        RegionCode,
        "AFR", "<span style='color:#f1592d'>&#9679;</span>",        // Orange
        "SAR", "<span style='color:#357ABD'>&#9679;</span>",        // Blue (unchanged)
        "EAP", "<span style='color:#106350'>&#9679;</span>",        // Dark Green
        "ECA", "<span style='color:#ba8f2c'>&#9679;</span>",        // Goldish
        "LAC", "<span style='color:#E2A600'>&#9679;</span>",        // Yellow-Orange
        "MENA", "<span style='color:#8a2e8f'>&#9679;</span>",       // Purple
        "Global", ""                                                // No bullet
    )

// Add spacing
VAR BulletSpace = REPT(UNICHAR(160), 2)

// Line 1: Bullet + Code + Count
VAR Line1 = Bullet & BulletSpace & RegionCode & " " & NumberPart

// Line 2: Region Text (smaller using span)
VAR Line2 = "<span style='font-size:11px;'>" & RegionText & "</span>"

RETURN
Line1 & UNICHAR(10) & Line2
